<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>
  <link rel="icon" href="58bd4fc9ebfccc1f2de419529bbf1a12.jpg">
   <style>
    *{
    margin: 0;
    padding: 0;
}
   

body{
background-image: url("458965367_409545788445906_8439802553489613593_n.jpg");
 /* background-image: url("images/hirwa.jpg");*/
background-repeat:no-repeat;
background-position: center;
background-attachment: fixed;
background-size: cover;
}

/*nav ul li{
    display: inline;
    
}
    nav ul li a{
        color: white;
        font-size: 40px;
        text-decoration: none;
        padding: 70px;
        text-transform: capitalize;
    }
    nav ul li a:hover{
       color: gold;
        cursor: pointer;
     
    }
    nav ul li a:focus{
        list-style-type: none;
transition: 0.4s ease-in-out;
    }*/
    .container{
        max-width: 500px;
        margin: 650px;
       background-image: url("458965367_409545788445906_8439802553489613593_n.jpg");
      /* background-image: url("images/hirwa.jpg");*/
        padding: 30px;
        border-image-source: url("smile.PNG");
        border-radius: 40px;
        background-size: cover;
        opacity: 1;
    background-position: center;
        margin-top: 200px;
       text-align: center;
       position: fixed;
    
    }
       
    .container h2{
        text-align: center;
       

    }
    .form-group{
        margin-bottom: 20px;

    }
    label{
        display: block;
        font-size: 30px;
        font-weight: bold;
        color: white;
        float: left;
    }
    .input{
        width: 100%;
        padding:20px;
        border-image-source: url("458761293_861587612605351_4030203495514165893_n.jpg");
        box-sizing: border-box;
        outline: none;
        font-size: 30px;
    }
    
    .btn{
        width: 100%;
        padding: 30px;
       background-color: rgb(10, 245, 84);
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer; 
        font-size: 50px;
     background: forestgreen;
        border-radius: 10px;
     
    }
    .btn:hover{
        background-color: blue;
        
    }
    .img{
      height: 40px;
      width: 40px;
        margin-top: 10px;
    }
    



   </style>
</head>
<body>
   <!--<nav>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">images</a></li>
        <li><a href="#">setting</a></li>
        
    </ul>
   </nav>!-->
   <form action="#" method="post">
   <div class="container">
    <h2 style="color: white; font-size: 30px;">Registration form</h2>
    <p style="color: white; font-size: 30px;">Please all fields mark as<b style="color: red;">*</b>are mandatory</p>
    <div class="form-group">
    <label for="Uname" style="color: white; font-size: 30px;">Username:</label>
    <input type="text" class="input" name="text" id="" placeholder=" Username " required>
    </div>
    <div class="form-group">
    <label for="psd">Password:</label>
    
    <input type="password" class="input" name="password" id="" placeholder="Password" required>
    </div>  
    <div class="form-group"><br>
      <button class="btn" type="submit"><img src="login.jpg" alt="" class="img">Regist</button>
     
 </div></div>
   </form>
</body>
</html>
